ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: b7ff3531-57c7-4465-ba08-7f758d2a3c2c, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: \X2\51714EAB57506807\X0\]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2023-07-24T11:18:07+08:00',(''),(''),'ODA SDAI 23.12','Autodesk Revit 24.0.5.432 (CHS) - IFC 24.0.5.432','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (CHS)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (CHS)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','20200581KCFFN',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1690168683);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#20,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCDERIVEDUNITELEMENT(#27,-1);
#57=IFCDERIVEDUNITELEMENT(#20,-2);
#58=IFCDERIVEDUNITELEMENT(#34,3);
#59=IFCDERIVEDUNITELEMENT(#54,1);
#60=IFCDERIVEDUNIT((#56,#57,#58,#59),.USERDEFINED.,'Luminous Efficacy');
#61=IFCDERIVEDUNITELEMENT(#49,-2);
#62=IFCDERIVEDUNIT((#28,#39,#44,#61),.USERDEFINED.,'Electrical Resistivity');
#63=IFCDERIVEDUNITELEMENT(#20,2);
#64=IFCDERIVEDUNIT((#28,#39,#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#20,-1);
#66=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNIT((#28,#65,#66),.SOUNDPRESSUREUNIT.,$);
#68=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNIT((#28,#57,#66),.USERDEFINED.,'Friction Loss');
#71=IFCDERIVEDUNIT((#28,#66),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#28,#65,#66),.PLANARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#38,#63,#66),.SPECIFICHEATCAPACITYUNIT.,$);
#74=IFCDERIVEDUNIT((#63,#66),.HEATINGVALUEUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#34,1);
#76=IFCDERIVEDUNIT((#65,#75),.VAPORPERMEABILITYUNIT.,$);
#77=IFCDERIVEDUNIT((#28,#45,#65),.DYNAMICVISCOSITYUNIT.,$);
#78=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#79=IFCDERIVEDUNIT((#28,#65,#66),.MODULUSOFELASTICITYUNIT.,$);
#80=IFCDERIVEDUNIT((#44,#56),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#81=IFCDERIVEDUNIT((#45,#63),.MOISTUREDIFFUSIVITYUNIT.,$);
#82=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#60,#62,#64,#67,#68,#69,#70,#71,#72,#73,#74,#76,#77,#78,#79,#80,#81));
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCDIRECTION((6.1230317691118863E-17,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#83,#84);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#90=IFCPROJECT('2RE8YIVmzB6uDqrolPVveY',#18,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#85),#82);
#91=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCLOCALPLACEMENT(#104,#92);
#94=IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#95=IFCBUILDING('2RE8YIVmzB6uDqrolPVveZ',#18,'',$,$,#93,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#93,#96);
#98=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'\X2\68079AD8\X0\ 1',$,'\X2\68079AD8\X0\:\X2\6B638D1F96F668079AD8\X0\',#97,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,4000.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#93,#100);
#102=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'\X2\68079AD8\X0\ 2',$,'\X2\68079AD8\X0\:\X2\4E0A68075934\X0\',#101,$,'\X2\68079AD8\X0\ 2',.ELEMENT.,4000.0000000000005);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('2RE8YIVmzB6uDqrolPVveW',#18,'Default',$,$,#104,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#106=IFCCARTESIANPOINT((-6892.9143003724539,3660.5380449086506,0.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#108=IFCLOCALPLACEMENT(#97,#107);
#109=IFCCARTESIANPOINT((10900.,0.));
#110=IFCPOLYLINE((#4,#109));
#111=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#110));
#112=IFCCARTESIANPOINT((5450.0000000000009,4.2632564145606011E-14));
#113=IFCAXIS2PLACEMENT2D(#112,#12);
#114=IFCRECTANGLEPROFILEDEF(.AREA.,$,#113,10900.000000000002,200.);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#116=IFCEXTRUDEDAREASOLID(#114,#115,#9,8000.0000000000009);
#117=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#118=IFCSURFACESTYLERENDERING(#117,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#119=IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#118));
#120=IFCPRESENTATIONSTYLEASSIGNMENT((#119));
#121=IFCSTYLEDITEM(#116,(#120),$);
#122=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#116));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#111,#122));
#124=IFCWALLSTANDARDCASE('2t$pKnLyT4PRe8VtMDBobR',#18,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:333175',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',#108,#123,'333175');
#125=IFCMATERIAL('\X2\9ED88BA45899\X0\');
#126=IFCPRESENTATIONSTYLEASSIGNMENT((#119));
#127=IFCSTYLEDITEM($,(#126),$);
#128=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#127));
#129=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#128),#125);
#130=IFCMATERIALLAYER(#125,200.,$);
#131=IFCMATERIALLAYERSET((#130),'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm');
#132=IFCMATERIALLAYERSETUSAGE(#131,.AXIS2.,.NEGATIVE.,100.);
#133=IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#18,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$,$,(#145),$,'398',$,.STANDARD.);
#134=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 200mm'),$);
#135=IFCPROPERTYSET('1URzVpgLFkzXRauvOUOPEQ',#18,'Pset_QuantityTakeOff',$,(#134));
#136=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\5E3889C4\X0\ - 200mm'),$);
#137=IFCPROPERTYSET('06TiQzFnSuNss7zCtuUEjr',#18,'Pset_ReinforcementBarPitchOfWall',$,(#136));
#138=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#139=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#140=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#141=IFCPROPERTYSET('2ViyVFiewGXJ2sJVk606ma',#18,'Pset_WallCommon',$,(#134,#138,#139,#140));
#142=IFCRELDEFINESBYPROPERTIES('3x5D0tuUM59uCFZhIj0wp8',#18,$,$,(#124),#135);
#143=IFCRELDEFINESBYPROPERTIES('2U0H7T1YD0xPM63nbbRGXj',#18,$,$,(#124),#137);
#144=IFCRELDEFINESBYPROPERTIES('2JH4$qDrcMRtvuzCrN6HK2',#18,$,$,(#124),#141);
#145=IFCPROPERTYSET('1_mKQnj$ZEa9FtQj5x2DQU',#18,'Pset_WallCommon',$,(#138));
#146=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#147=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#18,'Pset_BuildingStoreyCommon',$,(#146));
#148=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#18,$,$,(#98),#147);
#149=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#124),#98);
#150=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#18,'Pset_BuildingStoreyCommon',$,(#146));
#151=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#18,$,$,(#102),#150);
#152=IFCRELAGGREGATES('3bcq_1tdwMZ7AK_qsW7U7Q',#18,$,$,#90,(#105));
#153=IFCRELAGGREGATES('0l0D00e$dc9z4CMr8tbLRe',#18,$,$,#105,(#95));
#154=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#18,$,$,#95,(#98,#102));
#155=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#156=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#157=IFCPROPERTYSET('0kgDP9iVYdz1E8EX0XiAb$',#18,'Pset_BuildingCommon',$,(#155,#156));
#158=IFCRELDEFINESBYPROPERTIES('0uIvY3vKj5qm9JDxloYbd7',#18,$,$,(#95),#157);
#159=IFCRELASSOCIATESMATERIAL('3UIwWNmfRmMn18lGN882Ix',#18,$,$,(#124),#132);
#160=IFCRELASSOCIATESMATERIAL('1UGAwD71Rhdh5S_fJEn$HO',#18,$,$,(#133),#131);
#161=IFCRELDEFINESBYTYPE('22UaGt5xHtcPNNGDHdUica',#18,$,$,(#124),#133);
ENDSEC;

END-ISO-10303-21;